{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}' />
    <style>
      footer {
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0; /* Set the height of the footer */
        background-color: #333;
        color: #fff;
        text-align: center;
      }
      footer {
        background-color: #343a40;
        color: #ffcc00;
        padding: 15px 0px 40px 20px;
      }

      .footer-container {
        display: flex;
        justify-content: space-between;
      }

      .footer-left p {
        margin: 0;
      }

      .footer-right ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .footer-right li {
        display: inline-block;
        margin-right: 20px;
      }

      .footer-right li:last-child {
        margin-right: 0;
      }

      .footer-right a {
        color: #ffcc00;
        text-decoration: none;
      }

      .footer-right a:hover {
        text-decoration: underline;
      }
      p {
        padding: 1px;
        margin-left: 60px;
      }
      div .black:hover {
        width: 100%;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <strong>
            <h5>
              <p>Fees Management System</p>
            </h5>
          </strong>
        </div>
        <!-- <div class="footer-right">
          <strong>
            <h6>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </h6>
          </strong>
        </div> -->
      </div>
    </footer>
  </body>
</html>
