{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px; /* Set the height of the footer */
            background-color: #333;
            color: #fff;
            text-align: center;
          }
            footer {
              background-color: #343a40;
              color: #ffcc00;
              padding: 15px;
            }
      
            .footer-container {
              display: flex;
              justify-content: space-between;
            }
      
            .footer-left p {
              margin: 0;
            }
      
            .footer-right ul {
              margin: 0;
              padding: 0;
              list-style: none;
            }
      
            .footer-right li {
              display: inline-block;
              margin-right: 20px;
            }
      
            .footer-right li:last-child {
              margin-right: 0;
            }
      
            .footer-right a {
              color: #ffcc00;
              text-decoration: none;
            }
      
            .footer-right a:hover {
              text-decoration: underline;
            }
    </style>
  </head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <body>

    <div>
        <div class="bg-dark text-white" style=" padding: 10px;">
          <div class="container-fluid ">
            <div class="row">
              <div class="col-1">
                <strong>
                  <a class="navbar-brand text-warning" href="#"> 
                   <img
                    src="static/images/logo.png"
                    alt="image not found"
                    style="height: 8vh; border-radius: 20px"
                  /></a>
                  <!-- <img src="img.jpg" alt="not found"> -->
                </strong>
              </div>
              <div class="col-3">
                <h4> Fees Management System</h4>
              </div>
              <div class="col-6"></div>
            </div>
           </div>
        </div>

        <div class="row justify-content-evenly">
            <div class="col-md-5 pt-5">
             <h3 class="text-center mb-3"><p>Simple & Efficient Fee Management System</p></h3>
             <hr>
             <h5 class="mb-5">
             <p class="text-center">FMS is one of the most automated fee calculation module.
               Apart from being automated it is, at the same time, flexible enough to accommodate the varying nature of fee payments that most of the educational institutions come across.
                The module automatically calculates the pending fees, previous fee payment details, deductions and concessions if any applicable to the selected student.
            </p>
        </h5>
        <h5>
            <p class="text-center">This module automatically calculates the pending fees, payment details, concessions (if any) applicable to students & allows paying through multiple modes of payment.
            </p>
        </h5>

            </div>
            <div class="col-md-5 pt-5" style="margin-left: 100px">
              <img src="static/images/fee-side.webp" class="img-fluid" alt="image not loaded..">
            </div>
          </div>
    
          <!--footer-->

          <footer>
            <div class="footer-container">
              <div class="footer-left">
                <strong>
                  <h5>
                    <p>Fees Management System &copy; 2023</p>
                  </h5>
                </strong>
              </div>
              <div class="footer-right">
                <strong> 
                  <h6>
        
                  </h6>
                </strong>
              </div>
            </div>
          </footer>
  </body>
</html>