<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px; /* Set the height of the footer */
            background-color: #333;
            color: #fff;
            text-align: center;
          }
            footer {
              background-color: #343a40;
              color: #ffcc00;
              padding: 15px;
            }
      
            .footer-container {
              display: flex;
              justify-content: space-between;
            }
      
            .footer-left p {
              margin: 0;
            }
      
            .footer-right ul {
              margin: 0;
              padding: 0;
              list-style: none;
            }
      
            .footer-right li {
              display: inline-block;
              margin-right: 20px;
            }
      
            .footer-right li:last-child {
              margin-right: 0;
            }
      
            .footer-right a {
              color: #ffcc00;
              text-decoration: none;
            }
      
            .footer-right a:hover {
              text-decoration: underline;
            }
    </style>

  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <div>
        <div class="bg-dark text-white" style=" padding: 10px;">
          <div class="container-fluid ">
            <div class="row">
              <div class="col-1">
                <strong>
                  <a class="navbar-brand text-warning" href="#"> 
                   <img
                    src="static/images/logo.png"
                    alt="image not found"
                    style="height: 8vh; border-radius: 20px"
                  /></a>
                  <!-- <img src="img.jpg" alt="not found"> -->
                </strong>
              </div>
              <div class="col-3">
                <h4> Fees Management System</h4>
              </div>
              <div class="col-6"></div>
            </div>
           </div>
        </div>

        <div class="row justify-content-evenly pt-2 pb-5" style="background-color: #f1f1f1">
            <div class="col-md-5 mt-3">
              <h4 class="mb-4">Contact Form</h4>
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Full Name</label>
                  <input type="text" class="form-control" id="Name">
                </div>
          
                <div class="mb-3">
                  <label for="Email1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="Email1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
          
                <div class="mb-3">
                  <label for="Textarea1" class="form-label">Message</label>
                  <textarea class="form-control" id="Textarea1" rows="3"></textarea>
                </div>
          
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          
            <div class="col-md-5 mt-3" style="margin-left: 100px">
              <h4 class="mb-4">Address</h4>
              <p>C-DAC, Noida : B-30, Sector-62,<br>
                Institution Area,<br>
                Noida - 201307<br>
                Uttar Pradesh (India)<br>
                Phone: +91-120-2210800 </p>
          
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14009.85860177875!2d77.363056!3d28.615833!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3fe46d746c5%3A0xd244f3b1a4280b14!2sCentre%20for%20Development%20of%20Advanced%20Computing!5e0!3m2!1sen!2sin!4v1686511867968!5m2!1sen!2sin"
                  height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="width: 100%"></iframe>
            </div>
          </div>
          
<!--footer-->

<footer>
    <div class="footer-container">
      <div class="footer-left">
        <strong>
          <h5>
            <p>Fees Management System &copy; 2023</p>
          </h5>
        </strong>
      </div>
      <div class="footer-right">
        <strong> 
          <h6>

          </h6>
        </strong>
      </div>
    </div>
  </footer>

  </body>
</html>